sections/index/team/dela_rostemi.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_dela_rostemi">
    <div class="item"><img alt="Team Member" class="display-pic" src="images/team/dela_rostemi.jpg" /><h3>Dela </h3><h4>UI/UX Designer</h4><!--p --><!--a.icon href="https://twitter.com/ericraio" target="_blank"
i.fa.fa-twitter--><a class="icon" href="https://www.behance.net/Delaram" target="_blank"><i class="fa fa-suitcase"></i></a><a class="icon" href="https://www.linkedin.com/in/delaramrostami" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="http://delaaa.com" target="_blank"><i class="fa fa-globe"></i></a></div>
  </body>
</html>

source/sections/index/team/dela_rostemi.html.slim
.item
  img.display-pic alt="Team Member" src="images/team/dela_rostemi.jpg"
  h3 Dela 
  h4 UI/UX Designer
  /!p 
  /! a.icon href="https://twitter.com/ericraio" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://www.behance.net/Delaram" target="_blank"
    i.fa.fa-suitcase
  a.icon href="https://www.linkedin.com/in/delaramrostami" target="_blank"
    i.fa.fa-linkedin
  a.icon href="http://delaaa.com" target="_blank"
    i.fa.fa-globe
