sections/index/team/diego_monaco.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_diego_monaco">
    <div class="item"><img alt="Team Member" class="display-pic" src="images/team/diego_monaco.jpeg" /><h3>Diego Monaco</h3><h4>Software Engineer</h4><!--p I bend computers to my will to solve real world problems.--><a class="icon" href="https://twitter.com/dfmonaco" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="https://github.com/dfmonaco" target="_blank"><i class="fa fa-github"></i></a><a class="icon" href="https://ar.linkedin.com/in/diegomonaco/en" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="http://www.dfmonaco.com" target="_blank"><i class="fa fa-globe"></i></a></div>
  </body>
</html>

source/sections/index/team/diego_monaco.html.slim
.item
  img.display-pic alt="Team Member" src="images/team/diego_monaco.jpeg"
  h3 Diego
  h4 Software Engineer
  /!p I bend computers to my will to solve real world problems.
  a.icon href="https://twitter.com/dfmonaco" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://github.com/dfmonaco" target="_blank"
    i.fa.fa-github
  a.icon href="https://ar.linkedin.com/in/diegomonaco/en" target="_blank"
    i.fa.fa-linkedin
  a.icon href="http://www.dfmonaco.com" target="_blank"
    i.fa.fa-globe
