source/sections/index/team/gabriela_marinozzi.html.slim
.item
  img.display-pic alt="Team Member" src="images/team/gabriela_marinozzi.jpg"
  h3 Gaby
  h4 Front-end Developer / Designer
  /!p Detail oriented. Organized. Pixel perfect designs.
  /!a.icon href="https://twitter.com/dfmonaco" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://github.com/gmarinozzi" target="_blank"
    i.fa.fa-github
  a.icon href="https://www.linkedin.com/in/gmarinozzi" target="_blank"
    i.fa.fa-linkedin
  /!a.icon href="http://www.dfmonaco.com" target="_blank"
    i.fa.fa-globe

sections/index/team/gabriela_marinozzi.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_gabriela_marinozzi">
    <div class="item"><img alt="Team Member" class="display-pic" src="images/team/gabriela_marinozzi.jpg" /><h3>Gabriela Marinozzi</h3><h4>Front-end Developer / Designer</h4><!--p Detail oriented. Organized. Pixel perfect designs.--><!--a.icon href="https://twitter.com/dfmonaco" target="_blank"
i.fa.fa-twitter--><a class="icon" href="https://github.com/gmarinozzi" target="_blank"><i class="fa fa-github"></i></a><a class="icon" href="https://www.linkedin.com/in/gmarinozzi" target="_blank"><i class="fa fa-linkedin"></i></a><!--a.icon href="http://www.dfmonaco.com" target="_blank"
i.fa.fa-globe--></div>
  </body>
</html>
