source/sections/index/team/inaki_cormenzana.html.slim
.item
  img.display-pic alt="Iñaki Cormenzana" src="./images/team/inaki_cormenzana.png"
  h3 Iñaki Cormenzana
  h4 Technical Product Manager
  /!p awesome quote to impress the world.
  a.icon href="https://twitter.com/#" target="_blank"
    i.fa.fa-twitter
  a.icon href="#" target="_blank"
    i.fa.fa-suitcase
  a.icon href="https://www.linkedin.com/in/oxxo/" target="_blank"
    i.fa.fa-linkedin

sections/index/team/inaki_cormenzana.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_inaki_cormenzana">
    <div class="item"><img alt="Iñaki Cormenzana" class="display-pic" src="./images/team/inaki_cormenzana_new.png" /><h3>Iñaki Cormenzana</h3><h4>Technical Product Manager</h4><!--p awesome quote to impress the world.--><a class="icon" href="https://twitter.com/#" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="#" target="_blank"><i class="fa fa-suitcase"></i></a><a class="icon" href="https://www.linkedin.com/in/oxxo/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
  </body>
</html>
