source/sections/index/team/jerome_lacote.html.slim
/!.item
.item
  img.display-pic alt="Team Member" src="images/team/jerome_lacote.jpg"
  h3 Jerome
  h4 UI/UX Designer
  /!p A DESIGNER... and an Art Director, a Photographer, a Technologist, a Videogames Veteran, an Outdoor Enthusiast, a "carefully designed User Interface" Advocate...
  a.icon href="https://twitter.com/jaythehill" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://www.facebook.com/jerome.lacote" target="_blank"
    i.fa.fa-facebook
  a.icon href="https://www.linkedin.com/in/jerome-lacote-10620711" target="_blank"
    i.fa.fa-linkedin
  a.icon href="http://www.jeromelacote.com" target="_blank"
    i.fa.fa-globe

sections/index/team/jerome_lacote.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_jerome_lacote">
    <!--.item--><div class="item"><img alt="Team Member" class="display-pic" src="images/team/jerome_lacote.jpg" /><h3>Jerome</h3><h4>UI/UX Designer</h4><!--p A DESIGNER... and an Art Director, a Photographer, a Technologist, a Videogames Veteran, an Outdoor Enthusiast, a "carefully designed User Interface" Advocate...--><a class="icon" href="https://twitter.com/jaythehill" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="https://www.facebook.com/jerome.lacote" target="_blank"><i class="fa fa-facebook"></i></a><a class="icon" href="https://www.linkedin.com/in/jerome-lacote-10620711" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="http://www.jeromelacote.com" target="_blank"><i class="fa fa-globe"></i></a></div>
  </body>
</html>
