source/sections/index/team/niv_carmi.html.slim
.item
  img.display-pic alt="Niv Carmi" src="./images/team/niv_carmi.jpeg"
  h3 Niv Carmi
  h4 Strategy & Operations
  /!p awesome quote to impress the world.
  /!a.icon href="https://twitter.com/#" target="_blank"
    i.fa.fa-twitter
  /!a.icon href="#" target="_blank"
    i.fa.fa-suitcase
  a.icon href="https://www.linkedin.com/in/nivcarmi/" target="_blank"
    i.fa.fa-linkedin

sections/index/team/niv_carmi.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_niv_carmi">
    <div class="item"><img alt="Niv Carmi" class="display-pic" src="./images/team/niv_carmi.jpeg" /><h3>Niv Carmi</h3><h4>Strategy & Operations</h4><!--p awesome quote to impress the world.--><!--a.icon href="https://twitter.com/#" target="_blank"
i.fa.fa-twitter--><!--a.icon href="#" target="_blank"
i.fa.fa-suitcase--><a class="icon" href="https://www.linkedin.com/in/nivcarmi/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
  </body>
</html>
