.item
  img.display-pic alt="Niv Carmi" src="https://ca.slack-edge.com/T0L82DMUK-U01DBQQAWSV-9b30aeced01e-512"
  h3 Niv Carmi
  h4 Strategy & Operations
  /!p awesome quote to impress the world.
  /!a.icon href="https://twitter.com/#" target="_blank"
    i.fa.fa-twitter
  /!a.icon href="#" target="_blank"
    i.fa.fa-suitcase
  a.icon href="https://www.linkedin.com/in/nivcarmi/" target="_blank"
    i.fa.fa-linkedin
