source/sections/index/team/rocio_tomsic.html.slim
.item
  img.display-pic alt="Sofía Palamarchuk" src="./images/team/rocio_tomsic.jpeg"
  h3 Rocio Tomsic
  h4 Product Designer
  /!p
  a.icon href="http://www.rociotomsic.com/about" target="_blank"
    i.fa.fa-globe
  a.icon href="https://www.linkedin.com/in/rociotomsic/" target="_blank"
    i.fa.fa-linkedin
  a.icon href="https://www.instagram.com/rociotomsic/" target="_blank"
    i.fa.fa-instagram

sections/index/team/rocio_tomsic.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_rocio_tomsic">
    <div class="item"><!--img.display-pic alt="Rocio Tomsic" src="./images/team/rocio_tomsic.jpeg"--><img alt="Rocio Tomsic" class="display-pic" src="https://ca.slack-edge.com/T0L82DMUK-UN2LGUE93-dc0152b8890c-512" /><h3>Rocio Tomsic</h3><h4>Product Designer</h4><!--p--><a class="icon" href="http://www.rociotomsic.com/about" target="_blank"><i class="fa fa-globe"></i></a><a class="icon" href="https://www.linkedin.com/in/rociotomsic/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="https://www.instagram.com/rociotomsic/" target="_blank"><i class="fa fa-instagram"></i></a></div>
  </body>
</html>
