source/sections/index/team/sebastian_pereyro.html.slim
.item
  img.display-pic alt="Sebastian Pereyro" src="https://media-exp1.licdn.com/dms/image/C5603AQEYV5vgwVz_lA/profile-displayphoto-shrink_400_400/0?e=1596067200&v=beta&t=a8KhnZDX3akNm5L-VmjmrRhY6TIr6m6ecf4zXq7HN7c"
  h3 Sebastian Pereyro
  h4 Founder & CEO
  /!p Problem solver. Constantly exploring new technologies. Love outdoors and sports.
  a.icon href="https://twitter.com/spereyro" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://github.com/sebapereyro" target="_blank"
    i.fa.fa-github
  a.icon href="https://www.linkedin.com/in/spereyro" target="_blank"
    i.fa.fa-linkedin
  a.icon href="https://about.me/spereyro" target="_blank"
    i.fa.fa-globe

sections/index/team/sebastian_pereyro.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_sebastian_pereyro">
    <div class="item"><img alt="Sebastian Pereyro" class="display-pic" src="https://avatars3.githubusercontent.com/u/20548313?s=460&v=4" /><h3>Sebastian Pereyro</h3><h4>Founder & CEO / Software Engineer</h4><!--p Problem solver. Constantly exploring new technologies. Love outdoors and sports.--><a class="icon" href="https://twitter.com/spereyro" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="https://github.com/sebapereyro" target="_blank"><i class="fa fa-github"></i></a><a class="icon" href="https://www.linkedin.com/in/spereyro" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="https://about.me/spereyro" target="_blank"><i class="fa fa-globe"></i></a></div>
  </body>
</html>
