.item
  img.display-pic alt="Team Member" src="images/team/sebastian_pereyro.jpg"
  h3 Sebastian Pereyro
  h4 Software Engineer
  /!p Problem solver. Constantly exploring new technologies. Love outdoors and sports.
  a.icon href="https://twitter.com/spereyro" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://github.com/sebap" target="_blank"
    i.fa.fa-github
  a.icon href="https://www.linkedin.com/in/spereyro" target="_blank"
    i.fa.fa-linkedin
  a.icon href="https://about.me/spereyro" target="_blank"
    i.fa.fa-globe