.item
  img.display-pic alt="Team Member" src="https://avatars3.githubusercontent.com/u/20548313?s=460&v=4"
  h3 Sebastian Pereyro
  h4 Software Engineering
  /!p Problem solver. Constantly exploring new technologies. Love outdoors and sports.
  a.icon href="https://twitter.com/spereyro" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://github.com/sebapereyro" target="_blank"
    i.fa.fa-github
  a.icon href="https://www.linkedin.com/in/spereyro" target="_blank"
    i.fa.fa-linkedin
  a.icon href="https://about.me/spereyro" target="_blank"
    i.fa.fa-globe