sections/index/team/sofia_palamarchuk.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_sofia_palamarchuk">
    <div class="item"><img alt="Team Member" class="display-pic" src="https://media.licdn.com/dms/image/C4E03AQEdZ6pRmQVv8Q/profile-displayphoto-shrink_800_800/0?e=1531353600&v=beta&t=-sGQzKvbnI7Oliyro8axWdkLq69qvoiC-MM9oNa05gI" /><h3>Sofia Palamarchuk </h3><h4>Business Development</h4><!--p --><a class="icon" href="https://twitter.com/sopalamarchuk?lang=en" target="_blank"><i class="fa fa-twitter"></i></a><!--a.icon href="https://www.behance.net/Delaram" target="_blank"
i.fa.fa-github--><a class="icon" href="https://www.linkedin.com/in/sofiapalamarchuk" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="https://abstracta.us/blog/author/sofia" target="_blank"><i class="fa fa-globe"></i></a></div>
  </body>
</html>

source/sections/index/team/sofia_palamarchuk.html.slim
.item
  img.display-pic alt="Sofía Palamarchuk" src="./images/team/sofi.jpeg"
  h3 Sofía Palamarchuk
  h4 Business Development & Strategy
  /!p
  a.icon href="https://twitter.com/sopalamarchuk?lang=en" target="_blank"
    i.fa.fa-twitter
  /! a.icon href="https://www.behance.net/Delaram" target="_blank"
    i.fa.fa-github
  a.icon href="https://www.linkedin.com/in/sofiapalamarchuk" target="_blank"
    i.fa.fa-linkedin
  a.icon href="https://abstracta.us/blog/author/sofia" target="_blank"
    i.fa.fa-globe
