.item
  img.display-pic alt="Team Member" src="https://media.licdn.com/dms/image/C4E03AQEdZ6pRmQVv8Q/profile-displayphoto-shrink_800_800/0?e=1531353600&v=beta&t=-sGQzKvbnI7Oliyro8axWdkLq69qvoiC-MM9oNa05gI"
  h3 Sof&iacute;a Palamarchuk 
  h4 Business Development
  /!p 
  a.icon href="https://twitter.com/sopalamarchuk?lang=en" target="_blank"
    i.fa.fa-twitter
  /! a.icon href="https://www.behance.net/Delaram" target="_blank"
    i.fa.fa-github
  a.icon href="https://www.linkedin.com/in/sofiapalamarchuk" target="_blank"
    i.fa.fa-linkedin
  a.icon href="https://abstracta.us/blog/author/sofia" target="_blank"
    i.fa.fa-globe