sections/index/team/spencer_hansen.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_spencer_hansen">
    <div class="item"><img alt="Spencer Hansen" class="display-pic" src="./images/team/spencer.jpeg" /><h3>Spencer Hansen</h3><h4>Design and Strategy</h4><!--p I bend computers to my will to solve real world problems.--><a class="icon" href="https://twitter.com/spencer_d_h" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="https://www.behance.net/spencerhansen" target="_blank"><i class="fa fa-suitcase"></i></a><a class="icon" href="https://www.linkedin.com/in/spencerdrewhansen" target="_blank"><i class="fa fa-linkedin"></i></a></div>
  </body>
</html>

source/sections/index/team/spencer_hansen.html.slim
.item
  img.display-pic alt="Spencer Hansen" src="https://media.licdn.com/dms/image/C5603AQEst6ht38OuSw/profile-displayphoto-shrink_800_800/0?e=1531353600&v=beta&t=GHrhZR_HiBttdFvcE7kBu0e__raZ71TJWJ_Wm4_hed4"
  h3 Spencer Hansen
  h4 Design and Strategy
  /!p I bend computers to my will to solve real world problems.
  a.icon href="https://twitter.com/spencer_d_h" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://www.behance.net/spencerhansen" target="_blank"
    i.fa.fa-suitcase
  a.icon href="https://www.linkedin.com/in/spencerdrewhansen" target="_blank"
    i.fa.fa-linkedin
