.item
  img.display-pic alt="Spencer Hansen" src="./images/team/spencer.jpeg"
  h3 Spencer Hansen
  h4 Design and Strategy
  /!p I bend computers to my will to solve real world problems.
  a.icon href="https://twitter.com/spencer_d_h" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://www.behance.net/spencerhansen" target="_blank"
    i.fa.fa-suitcase
  a.icon href="https://www.linkedin.com/in/spencerdrewhansen" target="_blank"
    i.fa.fa-linkedin