source/sections/index/team/ui_ux_lead.html.slim
.item
  img.display-pic alt="Spencer Hansen" src="./images/team/spencer.jpeg"
  h3 UI / UX Lead
  h4 Design & Strategy
  /!p awesome quote to impress the world.
  a.icon href="https://twitter.com/#" target="_blank"
    i.fa.fa-twitter
  a.icon href="#" target="_blank"
    i.fa.fa-suitcase
  a.icon href="https://www.linkedin.com/in/ui-ux-lead" target="_blank"
    i.fa.fa-linkedin

sections/index/team/ui_ux_lead.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_ui_ux_lead">
    <div class="item"><img alt="Spencer Hansen" class="display-pic" src="./images/team/spencer.jpeg" /><h3>UI / UX Lead</h3><h4>Design & Strategy</h4><!--p awesome quote to impress the world.--><a class="icon" href="https://twitter.com/#" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="#" target="_blank"><i class="fa fa-suitcase"></i></a><a class="icon" href="https://www.linkedin.com/in/ui-ux-lead" target="_blank"><i class="fa fa-linkedin"></i></a></div>
  </body>
</html>
