_old/sections/index/about.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_about">
    <!--About Section--><!--==================================================--><div id="intro"></div><div class="container"><section class="content text-center light" id="about"><!--Three columns of text below the carousel--><div class="row"><div class="col-lg-12 overlay-text"><h2 class="h3">The Process</h2><p>Flexibles and intentional, our process elevates strategy, delivers efficiently, and minimizes risk.</p></div></div><div class="row"><div class="col-sm-4 text-center overlay-text icons"><div class="icon-wrapper"><i class="fa fa-briefcase icon-large"></i></div><h4>Product Strategy</h4><p>Lay the foundation for your product. Establish the product definition then identify the essentials of the business strategy, design and technical needs.</p><p>Our adaptable approach gets at the basics first, then moves forward quickly. Discovery and strategy continues integrated into the rest of the process.</p></div><div class="col-sm-4 text-center overlay-text icons"><div class="icon-wrapper"><i class="fa fa-users icon-large"></i></div><h4>UX &amp; Interaction Design</h4><p>Build around the user’s needs and meet your product objectives.</p><p>Our years of design experience allow us to employ practices from user research and testing to wireframing, information architecture and stunning visual design.</p></div><div class="col-sm-4 text-center overlay-text icons"><div class="icon-wrapper"><i class="fa fa-code icon-large"></i></div><h4>Software Development</h4><p>Assemble a custom development team, specific to your product’s requirements.</p><p>Our expert, US based technical leads are your partner in the development phase. Managing the team through planned, agile sprints and maintaining an open, constant dialog as progress and opportunities develop.</p></div></div></section><div class="overlay-bg light"></div></div>
  </body>
</html>

_old/source/sections/index/about.html.slim
/! About Section
/! ==================================================
#intro
.container
  section#about.content.text-center.light
    /! Three columns of text below the carousel
    .row
      .col-lg-12.overlay-text
        h2.h3 The Process
        p Flexibles and intentional, our process elevates strategy, delivers efficiently, and minimizes risk.
    .row
      .col-sm-4.text-center.overlay-text.icons
        .icon-wrapper
          i.fa.fa-briefcase.icon-large
        h4 Product Strategy
        p Lay the foundation for your product. Establish the product definition then identify the essentials of the business strategy, design and technical needs.
        p Our adaptable approach gets at the basics first, then moves forward quickly. Discovery and strategy continues integrated into the rest of the process.
      .col-sm-4.text-center.overlay-text.icons
        .icon-wrapper
          i.fa.fa-users.icon-large
        h4 UX &amp; Interaction Design
        p Build around the user’s needs and meet your product objectives.
        p Our years of design experience allow us to employ practices from user research and testing to wireframing, information architecture and stunning visual design.
      .col-sm-4.text-center.overlay-text.icons
        .icon-wrapper
          i.fa.fa-code.icon-large
        h4 Software Development
        p Assemble a custom development team, specific to your product’s requirements.
        p Our expert, US based technical leads are your partner in the development phase. Managing the team through planned, agile sprints and maintaining an open, constant dialog as progress and opportunities develop.

  .overlay-bg.light
