sections/index/hero.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_hero">
    <!--Hero Banner--><!--==================================================--><div id="intro"><div class="item" style="background: url('images/bg-featured1.gif')"><div class="container"><div class="row"><div class="carousel-caption-center colour-white"><h1>Build successful tech products.</h1><p>With years of experience in Strategy, Design and Development, we partner with you to create successful digital products.</p><!--a.btn.btn-lg.btn-primary href="https://calendly.com/sebastian-pereyro/30min" role="button"  Get Started--><a class="btn btn-lg btn-primary" href="https://goempirical.typeform.com/to/sTAks6" role="button"> Get Started</a><a class="btn btn-lg btn-secondary scroll" href="#process" role="button"> Learn more</a></div></div></div></div></div>
  </body>
</html>

_old/source/sections/index/hero.html.slim
/! Hero Banner
/! ==================================================
#intro
  .item style="background: url('images/bg-featured1.gif')"
    .container
      .row
        .carousel-caption-center.colour-white
          h1 Let's build successful tech products.
          p With years of experience in Strategy, Design and Development, we partner with you to create successful digital products.

          /! a.btn.btn-lg.btn-primary href="https://calendly.com/sebastian-pereyro/30min" role="button"  Get Started

          a.btn.btn-lg.btn-primary href="https://goempirical.typeform.com/to/sTAks6" role="button"  Get Started
          a.btn.btn-lg.btn-secondary.scroll href="#process" role="button"  Learn more
