source/sections/team/eric_raio.html.slim
.item
  img.display-pic alt="Team Member" src="images/team/eric_raio.jpeg"
  h3 Eric Raio 
  h4 Software Engineer
  /!p 
  a.icon href="https://twitter.com/ericraio" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://github.com/ericraio" target="_blank"
    i.fa.fa-github
  a.icon href="https://www.linkedin.com/in/ericraio" target="_blank"
    i.fa.fa-linkedin
  a.icon href="http://www.jeromelacote.com" target="_blank"
    i.fa.fa-globe

sections/team/eric_raio.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_team sections_team_eric_raio">
    <div class="item"><img alt="Team Member" class="display-pic" src="images/team/eric_raio.jpeg" /><h3>Eric Raio </h3><h4>Software Engineer</h4><!--p --><a class="icon" href="https://twitter.com/ericraio" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="https://github.com/ericraio" target="_blank"><i class="fa fa-github"></i></a><a class="icon" href="https://www.linkedin.com/in/ericraio" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="http://www.jeromelacote.com" target="_blank"><i class="fa fa-globe"></i></a></div>
  </body>
</html>
