sections/index/team/pablo_frias.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_team sections_index_team_pablo_frias">
    <div class="item"><img alt="Pablo Frias" class="display-pic" src="https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/557058:1625269e-de9b-4be1-b9fb-b41fea042256/72ec4087-16ad-4d0d-a75c-aa82bef6fac0/128" /><!--img.display-pic alt="Pablo Frias" src="./images/team/pablo_frias.png"  --><h3>Pablo Frias</h3><h4>Software Engineer</h4><!--p awesome quote to impress the world.--><a class="icon" href="https://twitter.com/#" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="#" target="_blank"><i class="fa fa-suitcase"></i></a><a class="icon" href="https://www.linkedin.com/in/pablo-frias-55aa8010/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
  </body>
</html>

_old/source/sections/index/team/pablo_frias.html.slim
.item
  /! img.display-pic alt="Pablo Frias" src="https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/557058:1625269e-de9b-4be1-b9fb-b41fea042256/72ec4087-16ad-4d0d-a75c-aa82bef6fac0/128"
  img.display-pic alt="Pablo Frias" src="./images/team/pablo_frias.png"  
  h3 Pablo Frias
  h4 Software Engineer
  /!p awesome quote to impress the world.
  a.icon href="https://twitter.com/#" target="_blank"
    i.fa.fa-twitter
  a.icon href="#" target="_blank"
    i.fa.fa-suitcase
  a.icon href="https://www.linkedin.com/in/pablo-frias-55aa8010/" target="_blank"
    i.fa.fa-linkedin
