.item
  /! img.display-pic alt="Rocio Tomsic" src="./images/team/rocio_tomsic.jpeg"
  img.display-pic alt="Rocio Tomsic" src="https://ca.slack-edge.com/T0L82DMUK-UN2LGUE93-dc0152b8890c-512"
  
  h3 Rocio Tomsic
  h4 Product Designer
  /!p
  a.icon href="http://www.rociotomsic.com/about" target="_blank"
    i.fa.fa-globe
  a.icon href="https://www.linkedin.com/in/rociotomsic/" target="_blank"
    i.fa.fa-linkedin
  a.icon href="https://www.instagram.com/rociotomsic/" target="_blank"
    i.fa.fa-instagram
