.item
  img.display-pic alt="Sebastian Pereyro" src="https://ca.slack-edge.com/T0L82DMUK-U0L86C0SC-a391e46ac161-512"
  h3 Sebastian Pereyro
  h4 Founder & CEO
  /!p Problem solver. Constantly exploring new technologies. Love outdoors and sports.
  a.icon href="https://twitter.com/spereyro" target="_blank"
    i.fa.fa-twitter
  a.icon href="https://github.com/sebapereyro" target="_blank"
    i.fa.fa-github
  a.icon href="https://www.linkedin.com/in/spereyro" target="_blank"
    i.fa.fa-linkedin
  a.icon href="https://about.me/spereyro" target="_blank"
    i.fa.fa-globe