sections/index/about.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_about">
    <!--About Section--><!--==================================================--><div id="intro"></div><section class="content text-center light" id="about"><div class="container"><!--Three columns of text below the carousel--><div class="row"><div class="col-lg-12 overlay-text"><h2>We build web and mobile products</h2></div></div><div class="row"><div class="col-sm-4 text-center overlay-text icons"><div class="icon-wrapper"><i class="fa fa-desktop icon-large"></i></div><h3>Web Development</h3><p>We bring web applications ideas to live, or will fix your unfinished project.</p></div><div class="col-sm-4 text-center overlay-text icons"><div class="icon-wrapper"><i class="fa fa-cloud icon-large"></i></div><h3>Cloud & Emerging Tech</h3><p>We build & deploy your cloud service or explore and implement prototypes with new and emerging technologies.</p></div><div class="col-sm-4 text-center overlay-text icons"><div class="icon-wrapper"><i class="fa fa-mobile icon-large"></i></div><h3>Mobile Development</h3><p>Pure html5, hybrid or native mobile applications, we’ve got you covered.</p></div></div></div><div class="overlay-bg light"></div></section>
  </body>
</html>

source/sections/index/about.html.slim
/! About Section
/! ==================================================
#intro
section#about.content.text-center.light
  .container
    /! Three columns of text below the carousel
    .row
      .col-lg-12.overlay-text
        h2 We build web and mobile products
    .row
      .col-sm-4.text-center.overlay-text.icons
        .icon-wrapper
          i.fa.fa-desktop.icon-large
        h3 Web Development
        p We bring web application ideas to life, or will fix your unfinished project.
      .col-sm-4.text-center.overlay-text.icons
        .icon-wrapper
          i.fa.fa-cloud.icon-large
        h3 Cloud &amp; Emerging Tech
        p We build &amp; deploy your cloud service or explore and implement prototypes with new and emerging technologies.
      .col-sm-4.text-center.overlay-text.icons
        .icon-wrapper
          i.fa.fa-mobile.icon-large
        h3 Mobile Development
        p Pure html5, hybrid or native mobile applications&mdash;we’ve got you covered.

  .overlay-bg.light
