source/sections/index/advisors.html.slim
/! Team
/! ==================================================
section#advisors.dark
  .page-header.text-center
    /! h3 Team
    h2 Our Advisors
  .container
    .row
      .col-md-12
        .owl-team.owl-carousel
          =partial 'sections/index/team/martin_miceli'

          =partial 'sections/index/team/niv_carmi'

_old/sections/index/advisors.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_advisors">
    <!--Team--><!--==================================================--><section class="dark" id="advisors"><div class="page-header text-center"><!--h3 Team--><h2>Our Advisors</h2></div><div class="container"><div class="row"><div class="col-md-12"><div class="owl-team owl-carousel"><div class="item"><img alt="Martin Miceli" class="display-pic" src="./images/team/martin_miceli.jpeg" /><h3>Martin Miceli</h3><h4>Software Engineering</h4><!--p awesome quote to impress the world.--><!--a.icon href="https://twitter.com/#" target="_blank"
i.fa.fa-twitter--><!--a.icon href="#" target="_blank"
i.fa.fa-suitcase--><a class="icon" href="https://www.linkedin.com/in/martinmiceli" target="_blank"><i class="fa fa-linkedin"></i></a></div><div class="item"><img alt="Niv Carmi" class="display-pic" src="https://ca.slack-edge.com/T0L82DMUK-U01DBQQAWSV-9b30aeced01e-512" /><h3>Niv Carmi</h3><h4>Strategy & Operations</h4><!--p awesome quote to impress the world.--><!--a.icon href="https://twitter.com/#" target="_blank"
i.fa.fa-twitter--><!--a.icon href="#" target="_blank"
i.fa.fa-suitcase--><a class="icon" href="https://www.linkedin.com/in/nivcarmi/" target="_blank"><i class="fa fa-linkedin"></i></a></div></div></div></div></div></section>
  </body>
</html>
