sections/index/awards.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_awards">
    <section id="awards"><div class="page-header text-center"><h2>Awards</h2></div><div class="container"><div class="row"><div class="col-lg-3 col-lg-offset-2"><div width="150px" class="LI-profile-badge" data-version="v2" data-size="medium" data-locale="en_US" data-type="simple" data-theme="dark" data-entity="profinder_bestof" data-key-vanityName="spereyro" data-key-year="2016" data-key-servicecategoryurn="urn:li:serviceCategory:1000009"><a class="LI-simple-link" href="https://www.linkedin.com/profinder/pro/spereyro?trk=profinder-badge">Sebastian Pereyro</a></div><script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script></div><div class="col-lg-3 col-lg-offset-2"><a href="https://clutch.co/profile/empirical" target="_blank"><img src="./images/awards/Web_Developers_SanDiego_2018.png" width="250"/></a></div></div></div></section>
  </body>
</html>

source/sections/index/awards.slim
section#awards
  .page-header.text-center
    h2 Awards
  .container
    .row
      .col-lg-3.col-lg-offset-2
        <div width="300px" class="LI-profile-badge" data-version="v2" data-size="medium" data-locale="en_US" data-type="simple" data-theme="dark" data-entity="profinder_bestof" data-key-vanityName="spereyro" data-key-year="2016" data-key-servicecategoryurn="urn:li:serviceCategory:1000009"><a class="LI-simple-link" href="https://www.linkedin.com/profinder/pro/spereyro?trk=profinder-badge">Sebastian Pereyro</a></div><script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
      .col-lg-3.col-lg-offset-3
        <a href="https://clutch.co/profile/empirical" target="_blank"><img src="./images/awards/Web_Developers_SanDiego_2018.png" width="200"/></a>
