sections/index/clients.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_clients">
    <!--Clients--><!--==================================================--><section class="dark" id="clients"><div class="page-header text-center"><h2>Our Clients</h2><h3>We help them succeed</h3></div><div class="container"><div class="row"><br>br</br></div><div class="row"><div class="col-md-3"><a href="http://www.soloshot.com" target="_blank"><img alt="Soloshot" class="center-block" src="images/clients/soloshot-logo.png" /></a></div><div class="col-md-3"><a href="http://www.intentexpert.com" target="_blank"><img alt="Intent Expert" class="center-block" src="images/clients/intentexpert-logo.jpg" /></a></div><div class="col-md-3"><a href="http://www.purrinc.com" target="_blank"><img alt="Purr Inc" class="center-block" src="images/clients/purr-logo.jpg" /></a></div><div class="col-md-3"><a href="http://www.gosteeltrader.com" target="_blank"><img alt="Steeltrader" class="center-block" src="images/clients/steeltrader-logo.png" /></a></div></div><div class="row"><br>br</br></div></div></section>
  </body>
</html>

source/sections/index/clients.html.slim
/! Clients
/! ==================================================
section#clients.dark
  .page-header.text-center
    h2 Our Clients
    h3 We help them succeed
  .container
    .row
      br br
    .row
      .col-md-3
        a href="http://www.soloshot.com" target="_blank"
          img.center-block alt="Soloshot" src="images/clients/soloshot-logo.png" 
      .col-md-3
        a href="http://www.intentexpert.com" target="_blank"
          img.center-block alt="Intent Expert" src="images/clients/intentexpert-logo.jpg"
      .col-md-3
        a href="http://www.purrinc.com" target="_blank"
          img.center-block alt="Purr Inc" src="images/clients/purr-logo.jpg"    
      .col-md-3
        a href="http://www.gosteeltrader.com" target="_blank"
          img.center-block alt="Steeltrader" src="images/clients/steeltrader-logo.png"
    .row
      br br
