/! Call to Action
/! ==================================================
section.cta.text-center
  .container
    .row
      .col-lg-12
        h2
          | Have a great idea? 
          span.highlight Let us help!
        /!p
          button.btn.contact-button.purechat-button-expand role="button" type="button"  Contact us
    .row
      .col-lg-12
        . +1 619-630-4712   
        br
        . contact@goempirical.com
        br
        . skype:  sebastian.pereyro
    br
    .row
      .col-lg-12
        a.btn.btn-lg.btn-primary style="margin-left: 20px" href="https://calendly.com/goempirical/consultation" target="_blank" 
          .fa.fa-calendar
          |  Talk to us