source/sections/index/contact.html.slim
/! Call to Action
/! ==================================================
section#contact.cta.text-center
  br
  br
  .container
    .row
      .col-lg-12
        h2
          | Have a great idea? 
          span.highlight Let us help!
        /!p
          button.btn.contact-button.purechat-button-expand role="button" type="button"  Contact us
    .row
      .col-lg-12
        h4
          . +1 619-630-4712
        br
        h4
         . contact@goempirical.com
        br
    br
    .row
      .col-lg-12
        /! a.btn.btn-lg.btn-primary style="margin-left: 20px" href="https://calendly.com/sebastian-pereyro/30min" target="_blank"
        a.btn.btn-lg.btn-primary style="margin-left: 20px" href="https://goempirical.typeform.com/to/sTAks6" target="_blank"
          |  Tell us about your project

sections/index/contact.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_contact">
    <!--Call to Action--><!--==================================================--><section class="cta text-center" id="contact"><br /><br /><div class="container"><div class="row"><div class="col-lg-12"><h2>Have a great idea? <span class="highlight">Let us help!</span></h2><!--p
button.btn.contact-button.purechat-button-expand role="button" type="button"  Contact us--></div></div><div class="row"><div class="col-lg-12"><h4><div>+1 619-630-4712</div></h4><br /><h4><div>contact@goempirical.com</div></h4><br /></div></div><br /><div class="row"><div class="col-lg-12"><a class="btn btn-lg btn-primary" href="https://calendly.com/sebastian-pereyro/30min" style="margin-left: 20px" target="_blank"> Let's Talk</a></div></div></div></section>
  </body>
</html>
