sections/index/featured.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_featured">
    <!--Featured Sections--><!--==================================================--><section class="dark with-bg" id="featured1"><div class="container"><div class="row"><div class="col-sm-5 overlay-text"><div class="vertical-align"><h2>We are devoted to our craft</h2><p>We are a digital product development company with years of experience building applications that are being used by millions of users daily.</p></div></div></div></div><div class="overlay-bg black"></div></section><section class="featured" id="featured2"><div class="container"><div class="row"><div class="col-sm-4 col-sm-offset-2 text-center"><div class="vertical-align"><img alt="Generic placeholder image" class="margin-top img-responsive img-circle" data-sr="enter left, hustle 20px" src="images/move_fast_icon.jpg" width="250" /></div></div><div class="col-sm-6"><div class="vertical-align"><br/><h2>We are agile.<br/>We move fast.<br/>We are Empirical.</h2><p>We write good quality software, and we do it fast.</p></div></div></div></div></section>
  </body>
</html>

source/sections/index/featured.html.slim
/! Featured Sections
/! ==================================================
section#featured1.dark.with-bg
  .container
    .row
      .col-sm-5.overlay-text
        .vertical-align
          h2 We are devoted to our craft
          p We are a digital product development company with years of experience building applications that are being used by millions of users daily.
  .overlay-bg.black
section#featured2.featured
  .container
    .row
      .col-sm-4.col-sm-offset-2.text-center
        .vertical-align
          img.margin-top.img-responsive.img-circle alt="Generic placeholder image" data-sr="enter left, hustle 20px" src="images/move_fast_icon.jpg" width="250"
      .col-sm-6
        .vertical-align
          <br/>
          h3 The Priorities
          h4 Continual discovery, constant prioritization
          p We are constantly checking progress against your goals and objectives as well as your user’s needs. This means the outcome is always on track, eliminating the chance of rolling out a product that misses the mark.
          h4 Value delivered quickly and consistently
          p Every stage, sprint and task has the goal of expediting value. This let’s us find answers to the largest unknowns first, avoiding iterating into a dead end.
          h4 Custom Built development teams
          p Pulling from the best onshore and nearshore talent, we build a development team matched to you product’s needs—not the other way around.
          h4 Trusted partners
          p Building trust is a top priority. You get access to our top level product experts in all the important areas: including, but not limited to development.
