/! Footer
/! ==================================================
footer#contact.footer.dark
  .container
    .row
      .col-lg-12
        .col-sm-4.col-md-4.text-center
          .footer-logo
            h3 Empirical LLC
            ul.list-unstyled
              li
                . La Jolla, CA
              li
                . +1 619-630-4712
              li
                . contact@goempirical.com
              /! li
                . skype: sebastian.pereyro

            /! a href="#"  Terms of Service
            /! a href="#"  Privacy
        /!.col-sm-4.col-md-4
          h3 Product
          ul.list-unstyled
            li
              a href="#"  Product for iOS
            li
              a href="#"  Product for Android
            li
              a href="#"  Product for Windows
        .col-sm-4.col-md-4.text-center
          h3 Company
          ul.list-unstyled
            li
              a href="#about"  About Us
            li
              a href="#testimonials"  Testimonials
            li
              a href="#work"  Work
            /! li
              a href="#"
                | Jobs&emsp;
                span.label.label-info Were hiring!

        .col-sm-4.col-md-4.text-center
          h3 Our Blog
          br
          ul.list-unstyled
            li
              a href="https://blog.goempirical.com" target="_blank"  Follow our Blog
            /!li
              a href="#"  Developer API
            /! li
              a href="#"  Product Markdown
            br/
            p.muted © 2016 - 2020 Empirical LLC.


    .row
      .col-lg-12.text-center
        a.icon href="https://twitter.com/goempirical" target="_blank"
          i.fa.fa-twitter
        a.icon href="https://www.facebook.com/goempirical" target="_blank"
          i.fa.fa-facebook
        a.icon href="https://medium.com/go-empirical" target="_blank"
          i.fa.fa-globe

    /! .row
      .col-lg-12.text-center
        .clutch-widget.text-center data-clutchcompany-id="91289" data-darkbg="1" data-height="50" data-url="https://clutch.co" data-widget-type="1"
