/! Hero Banner
/! ==================================================
#intro
  .item style="background: url('images/bg-featured1.gif')"
    .container
      .row
        .carousel-caption-center.colour-white
          h2 Software Development
          h1 Done Right  
      
          a.btn.btn-lg.btn-primary.scroll href="#about" role="button"  Learn more