sections/index/navbar.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_navbar">
    <!--NAVBAR--><!--==================================================--><div class="navbar-wrapper cbp-af-header"><div class="container"><!--Fixed navbar--><div class="navbar cbp-af-inner" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><h1><a class="navbar-brand scroll" href="#intro">empirical</a></h1></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav pull-right"><!--li.dropdown
a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
  | Home
  span.caret
ul.dropdown-menu role="menu"
  li
    a.external href="index-video.html"  Home - Video
  li
    a.external href="index-app.html"  Home - App
  li
    a.external href="index-agency.html"  Home - Agency--><!--li
a.external href="http://strategychecklist.goempirical.com" target="_blank"  Strategy Checklist--><li><a class="scroll" href="#process"> Services</a></li><li><a class="scroll" href="#team"> Team</a></li><!--li
a.scroll href="#testimonials"  Testimonials--><li><a class="scroll" href="#projects"> Work</a></li><!--li.hidden-sm
a href="#clients"  Clients--><!--li
a.scroll href="#partners"  Partners--><li><a class="scroll" href="#contact"> Contact</a></li><li><a class="external" href="https://blog.goempirical.com" target="_blank"> Blog</a></li></ul></div></div></div></div></div>
  </body>
</html>

source/sections/index/navbar.html.slim
/! NAVBAR
/! ==================================================
.navbar-wrapper.cbp-af-header
  .container
    /! Fixed navbar
    .navbar.cbp-af-inner role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          h1
            a.navbar-brand.scroll href="#intro" empirical
        .navbar-collapse.collapse
          ul.nav.navbar-nav.pull-right
            /! li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                | Home
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a.external href="index-video.html"  Home - Video
                li
                  a.external href="index-app.html"  Home - App
                li
                  a.external href="index-agency.html"  Home - Agency
            li
              a.scroll href="#about"  About
            li
              a.scroll href="#testimonials"  Testimonials
            li
              a.scroll href="#projects"  Work
            /! li.hidden-sm
              a href="#clients"  Clients
            li
              a.scroll href="#contact"  Contact
            li
              a.external href="https://blog.goempirical.com" target="_blank"  Blog
