sections/index/partners.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_partners">
    <!--Clients--><!--==================================================--><section class="dark" id="partners"><div class="page-header text-center"><h2>Our Partners</h2><h3>Amazing teams we are prod to work with</h3></div><div class="container"><div class="row"><div class="col-md-4"><a href="http://www.seed.run" target="_blank"><img alt="Seed" class="center-block" src="images/partners/seed.png" style="width:150px; padding-top:20px" /></a></div><div class="col-md-4"><a href="http://www.tokbox.com" target="_blank"><img alt="Tok Box" class="center-block" src="https://static.opentok.com/img/homepage/t-b-logo.svg" style="padding-top:20px" /></a></div><div class="col-md-4"><a href="https://www.wowza.com/" target="_blank"><img alt="AWS" class="center-block" src="https://www.wowza.com/images/wowza2015/wowza-logo@2x.png" style="width:150px; padding-top:20px" /></a></div></div></div></section>
  </body>
</html>

source/sections/index/partners.html.slim
/! Clients
/! ==================================================
section#partners.dark
  .page-header.text-center
    h2 Our Partners
    h3 Amazing teams we are prod to work with
  .container
    .row
      .col-md-4
        a href="http://www.seed.run" target="_blank" 
          img.center-block alt="Seed" src="images/partners/seed.png" style="width:150px; padding-top:20px"
      .col-md-4
        a href="http://www.tokbox.com" target="_blank"
          img.center-block alt="Tok Box" src="https://static.opentok.com/img/homepage/t-b-logo.svg" style="padding-top:20px"
      .col-md-4
        a href="https://www.wowza.com/" target="_blank"
          img.center-block alt="AWS" src="https://www.wowza.com/images/wowza2015/wowza-logo@2x.png" style="width:150px; padding-top:20px" 
