/! Portfolio
/! ==================================================
section#projects.section-content.section-isotope.separator
  .page-header.text-center
    h3 Projects
    h2 Our latest work
  .container
    #filters.button-group.text-center
      button.active data-filter-value="*"  show all
      button data-filter-value=".websites"  web
      <!-- button data-filter-value=".icons"  icons
      button data-filter-value=".print"  print -->
      button data-filter-value=".mobile"  mobile
    .row
      #portfolio.js-isotope.grid.cs-style-1
        .col-sm-6.col-md-4.portfolio-item.mobile
          figure
            /! Thumb Info
            .info
              h3 EuroKlasse
              span Mobile -  React Native
            /! Thumbnail
            img alt="SouthDoctors screenshot" src="images/projects/carsocial/euroklasse.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/carsocial/euroklasse.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="#" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.mobile
          figure
            /! Thumb Info
            .info
              h3 Krops
              span Mobile -  React Native
            /! Thumbnail
            img alt="SouthDoctors screenshot" src="images/projects/carsocial/krops.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/carsocial/krops.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="#" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.mobile
          figure
            /! Thumb Info
            .info
              h3 Mustang Magazine
              span Mobile -  React Native
            /! Thumbnail
            img alt="SouthDoctors screenshot" src="images/projects/carsocial/mustang-magazine.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/carsocial/mustang-magazine.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="#" target="_blank" title="Open Website"
                i.fa.fa-external-link
        /! .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 M2Ingredients
              span Web -  React / Java
            /! Thumbnail
            img alt="SouthDoctors screenshot" src="images/projects/m2i/m2i-demo-dashboard.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/m2i/m2i-demo-dashboard.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://m2i-service-dev.appspot.com" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 SouthDoctors
              span Web -  Ruby on Rails
            /! Thumbnail
            img alt="SouthDoctors screenshot" src="images/projects/southdoctors/southdoctors_app.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/southdoctors/southdoctors_app.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.southdoctors.com" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 Obras.io
              span Web - Ruby on Rails
            /! Thumbnail
            img alt="Obras.io screenshot" src="images/projects/obras_io_app.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/obras_io_app.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.obras.io" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 Feedmob
              span Web - Ruby on Rails
            /! Thumbnail
            img alt="Feedmob App" src="images/projects/feedmob_app.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/feedmob_app.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="#" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 Swingby
              span Web - HTML / Javascript / Java
            /! Thumbnail
            img alt="Swingby screenshot" src="images/projects/swingby_app.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/swingby_app.png" title="Preview"
                i.fa.fa-plus
              /!a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.obras.io" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 OnQuality
              span Web - Java
            /! Thumbnail
            img alt="OnQuality screenshot" src="images/projects/qic/onquality_map.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/qic/onquality_map.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://qic.onquality.info" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 Yolia Health
              span Web - Wordpress Theme
            /! Thumbnail
            img alt="Yolia screenshot" src="images/projects/yolia.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/yolia.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.yolia.com" target="_blank" title="Open Website"
                i.fa.fa-external-link