source/sections/index/priorities.html.slim
/! Priorities Sections
/! ==================================================
section#priorities.content.priorities
  .dark.with-bg
    .overlay-bg.black
  .priorities--content-wrap
    .priorities--content
      h3 The Priorities
      <br>
      h4 Continuous discovery, constant prioritization
      p We are constantly checking progress against your goals and objectives as well as your user’s needs. This means the outcome is always on track, eliminating the chance of rolling out a product that misses the mark.
      h4 Value delivered quickly and consistently
      p Every stage, sprint and task has the goal of expediting value. This lets us find answers to the largest unknowns first, avoiding iterating into a dead end.
      h4 Custom built development teams
      p Pulling from the best onshore and nearshore talent, we build a development team matched to you product’s needs—not the other way around.
      h4 Trusted partners
      p Building trust is a top priority. You get access to our top level product experts in all the important areas: including, but not limited to development.

_old/sections/index/priorities.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_priorities">
    <!--Priorities Sections--><!--==================================================--><section class="content priorities" id="priorities"><div class="dark with-bg"><div class="overlay-bg black"></div></div><div class="priorities--content-wrap"><div class="priorities--content"><h3>The Priorities</h3><br><h4>Continuous discovery, constant prioritization</h4><p>We are constantly checking progress against your goals and objectives as well as your user’s needs. This means the outcome is always on track, eliminating the chance of rolling out a product that misses the mark.</p><h4>Value delivered quickly and consistently</h4><p>Every stage, sprint and task has the goal of increased value. This lets us find answers to the largest unknowns first, avoiding iterating into a dead end.</p><h4>Custom product teams for your needs</h4><p>We build a product development team matched to your product’s and business' needs; not the other way around.</p><h4>Trusted partners</h4><p>Building trust is a top priority. You get access to our top level product experts in all the important areas: including, but not limited to strategy, design and development.</p></div></div></section>
  </body>
</html>
