/! Priorities Sections
/! ==================================================
section#priorities.content.priorities
  .dark.with-bg
    .overlay-bg.black
  .priorities--content-wrap
    .priorities--content
      h3 The Priorities
      <br>
      h4 Continuous discovery, constant prioritization
      p We are constantly checking progress against your goals and objectives as well as your user’s needs. This means the outcome is always on track, eliminating the chance of rolling out a product that misses the mark.
      h4 Value delivered quickly and consistently
      p Every stage, sprint and task has the goal of increased value. This lets us find answers to the largest unknowns first, avoiding iterating into a dead end.
      h4 Custom product teams for your needs
      p We build a product development team matched to your product’s and business' needs; not the other way around.
      h4 Trusted partners
      p Building trust is a top priority. You get access to our top level product experts in all the important areas: including, but not limited to strategy, design and development.
