/! Process Section
/! ==================================================
#intro
section#process.content.process
  header.process--header
    /! Three columns of text below the carousel
    h2.h3 Our Process
    p.h4 Flexible and intentional, we integrate strategy, design and development to deliver efficiently, and minimize risk to build world class products.
  .process--content
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-briefcase.icon-large
      .process--row-text
        h4 Product Strategy
        p We will lay the foundation for your product. Establish the product definition and identify the essentials of the business strategy, design and technical needs.
        p Our adaptable approach gets at the basics first, then moves forward quickly. Discovery and strategy continues integrated into the rest of the process.
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-users.icon-large
      .process--row-text
        h4 UX &amp; Interaction Design
        p Build around the user’s needs and meet your product objectives.
        p Our years of design experience allow us to employ practices from user research and testing to wireframing, information architecture and stunning visual design.
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-code.icon-large
      .process--row-text
        h4 Software Development
        p Assemble a custom development team, specific to your product’s requirements.
        p Our US based technical leads are your partner in the development phase. Managing the team through planned, agile sprints and maintaining an open, constant dialog as progress and opportunities develop.
