/! Process Section
/! ==================================================
#intro
section#process.content.process
  header.process--header
    /! Three columns of text below the carousel
    h2.h3 Our Services
    p.h4 Flexible and intentional, we integrate strategy, design and development to deliver efficiently, and minimize risk to build world class products.
  .process--content
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-briefcase.icon-large
      .process--row-text
        h4 Product Strategy
        p We will guide you to model and design the best business foundation for your product. With our process we will help you define and identify the essentials of the business strategy, design and technical needs.
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-users.icon-large
      .process--row-text
        h4 Product Discovery
        p Build around the user’s needs and your value proposition.
        p We employ user research and testing to wireframing, information architecture and stunning visual design, to get your idea ready for implementation.
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-code.icon-large
      .process--row-text
        h4 Product Implementation
        p We become your partners in the implementation phase, managing the team through planned, agile sprints and maintaining an open, constant dialog as progress and opportunities develop.
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-group.icon-large
      .process--row-text
        h4 Staff Augmentation
        p Boost your project with the talent you need to move forward.
