source/sections/index/process.html.slim
/! Process Section
/! ==================================================
#intro
section#process.content.process
  header.process--header
    /! Three columns of text below the carousel
    h2.h3 Our Services
    p.h4 Flexible and intentional, we integrate strategy, design and development to deliver efficiently, and minimize risk to build world class products.
  .process--content
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-rocket.icon-large
      .process--row-text
        h4 Product Strategy
        p We will guide you to model and design the best business foundation for your product. With our proprietary process we will help you define and identify the essentials of the business strategy, design and technical needs.
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-search.icon-large
      .process--row-text
        h4 Product Discovery
        p From user research and testing to wireframing, information architecture and stunning visual design, to get your idea ready for implementation.
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-code.icon-large
      .process--row-text
        h4 Product Implementation
        p We become your partners in the implementation phase, managing the team through planned, agile sprints and maintaining an open, constant dialog as progress and opportunities develop.
    .process--row
      .process--icon
        .icon-wrapper
          i.fa.fa-group.icon-large
      .process--row-text
        h4 Staff Augmentation
        p Focus on your product, let us provide the right talent. Our in-house product development expertise enables us to have the necessary insights and first-hand experience to best match your needs with the optimal product development talent.  

sections/index/process.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_process">
    <!--Process Section--><!--==================================================--><div id="intro"></div><section class="content process" id="process"><header class="process--header"><!--Three columns of text below the carousel--><h2 class="h3">Our Services</h2><p class="h4">Flexible and intentional, we integrate strategy, design and development to deliver efficiently, and minimize risk to build world class products.</p></header><div class="process--content"><div class="process--row"><div class="process--icon"><div class="icon-wrapper"><i class="fa fa-rocket icon-large"></i></div></div><div class="process--row-text"><h4>Product Strategy</h4><p>We will identify and validate the best strategy and business foundation for your product idea. With our proprietary process we will help you define and identify the essentials from a business, design and technical perspective.</p></div></div><div class="process--row"><div class="process--icon"><div class="icon-wrapper"><i class="fa fa-search icon-large"></i></div></div><div class="process--row-text"><h4>Product Discovery</h4><p>From user research and testing to wireframing, information architecture and stunning visual design, to get your idea ready for implementation.</p></div></div><div class="process--row"><div class="process--icon"><div class="icon-wrapper"><i class="fa fa-code icon-large"></i></div></div><div class="process--row-text"><h4>Product Implementation</h4><p>We become your partners in the implementation phase, managing the team through planned, agile sprints and maintaining an open, constant dialog as progress and opportunities develop.</p></div></div><div class="process--row"><div class="process--icon"><div class="icon-wrapper"><i class="fa fa-group icon-large"></i></div></div><div class="process--row-text"><h4>Staff Augmentation</h4><p>Focus on your product, let us provide the right talent. Our in-house product development expertise enables us to have the necessary insights and first-hand experience to best match your needs with the optimal product development talent.  </p></div></div></div></section>
  </body>
</html>
