_old/sections/index/profinder_badge.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_profinder_badge">
    <section class="dark" id="testimonials"><div class="page-header text-center"><h3>Hire us on Profinder</h3></div><div class="container"><div class="row"><div class="col-lg-12"><div class="LI-profile-badge" data-version="v2" data-size="medium" data-locale="en_US" data-type="simple" data-theme="dark" data-entity="profinder_bestof" data-key-vanityName="spereyro" data-key-year="2016" data-key-servicecategoryurn="urn:li:serviceCategory:1000009"><a class="LI-simple-link" href="https://www.linkedin.com/profinder/pro/spereyro?trk=profinder-badge">Sebastian Pereyro</a></div><script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script></div></div></div></section>
  </body>
</html>

source/sections/index/profinder_badge.slim
section#testimonials.dark
  .page-header.text-center
    h3 Hire us on linkedinedin
    h2 Our Clients Love Us
  .container
    .row
      .col-lg-12
		<div class="LI-profile-badge" data-version="v2" data-size="medium" data-locale="en_US" data-type="simple" data-theme="dark" data-entity="profinder_bestof" data-key-vanityName="spereyro" data-key-year="2016" data-key-servicecategoryurn="urn:li:serviceCategory:1000009"><a class="LI-simple-link" href="https://www.linkedin.com/profinder/pro/spereyro?trk=profinder-badge">Sebastian Pereyro</a></div><script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
