/! Team
/! ==================================================
section#team.dark
  .page-header.text-center
    /! h3 Team
    h2 Our Team
  .container
    .row
      .col-md-12
        .owl-team.owl-carousel

          =partial 'sections/index/team/sebastian_pereyro'

          =partial 'sections/index/team/sofia_palamarchuk'

          /! once enabled this we can show up to 3 team members, see custom
          /!=partial 'sections/index/team/'
