/! Team
/! ==================================================
section#team.dark
  .page-header.text-center
    /! h3 Team
    h2 Our Team
  .container
    .row
      .col-md-12
        .owl-team.owl-carousel

          =partial 'sections/index/team/sebastian_pereyro'

          =partial 'sections/index/team/sofia_palamarchuk'
    .row
      .col-md-12
        .owl-team.owl-carousel

          =partial 'sections/index/team/pablo_frias'

          =partial 'sections/index/team/inaki_cormenzana'
    
    .row
      .col-md-12
        .owl-team.owl-carousel

          =partial 'sections/index/team/rocio_tomsic'

          