/! Team
/! ==================================================
section#team.dark
  .page-header.text-center
    /! h3 Team
    h2 Our Team
  .container
    .row
      .col-md-12
        .owl-team.owl-carousel
          =partial 'sections/index/team/sofia_palamarchuk'
          =partial 'sections/index/team/spencer_hansen'
          =partial 'sections/index/team/sebastian_pereyro'