source/sections/contact.html.slim
/! Call to Action
/! ==================================================
section.cta.text-center
  .container
    .row
      .col-lg-12
        h2
          | Have a great idea? 
          span.highlight Let us help!
        /!p
          button.btn.contact-button.purechat-button-expand role="button" type="button"  Contact us
    .row
      .col-lg-12
        h4.fa.fa-phone  + 1 619-630-4712   
        <br/>
        h4.fa.fa-envelope  contact@goempirical.com
        <br/>
        h4.fa.fa-skype  sebastian.pereyro

sections/contact.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_contact">
    <!--Call to Action--><!--==================================================--><section class="cta text-center"><div class="container"><div class="row"><div class="col-lg-12"><h2>Have a great idea? <span class="highlight">Let us help!</span></h2><!--p
button.btn.contact-button.purechat-button-expand role="button" type="button"  Contact us--></div></div><div class="row"><div class="col-lg-12"><h4 class="fa fa-phone"> + 1 619-630-4712   </h4><br/><h4 class="fa fa-envelope"> contact@goempirical.com</h4><br/><h4 class="fa fa-skype"> sebastian.pereyro</h4></div></div></div></section>
  </body>
</html>
