/! Featured Sections
/! ==================================================
section#featured1.dark.with-bg
  .container
    .row
      .col-sm-5.overlay-text
        .vertical-align
          h2 We are devoted to our craft
          p We are a new software company, but we are not new in the software industry. We have years of experience building applications that are being used by millions of users daily.
  .overlay-bg.black
section#featured2.featured
  .container
    .row
      .col-sm-4.col-sm-offset-2.text-center
        .vertical-align
          img.margin-top.img-responsive.img-circle alt="Generic placeholder image" data-sr="enter left, hustle 20px" src="images/move_fast_icon.jpg" width="250"
      .col-sm-6
        .vertical-align
          <br/>
          h2 We are agile.<br/>We move fast.<br/>We are Empirical.
          p We write good quality software, and we do it fast.