source/sections/featured.html.slim
/! Featured Sections
/! ==================================================
section#featured1.dark.with-bg
  .container
    .row
      .col-sm-5.overlay-text
        .vertical-align
          h2 We are devoted to our craft
          p We are a new software company, but we are not new in the software industry. We have years of experience building applications that are being used by millions of users daily.
  .overlay-bg.black
section#featured2.featured
  .container
    .row
      .col-sm-4.col-sm-offset-2.text-center
        img.margin-top.img-responsive alt="Generic placeholder image" data-sr="enter left, hustle 20px" src="images/move_fast_icon.png" width="250"
      .col-sm-6
        .vertical-align
          h2 We are agile.<br/>We move fast.
          p We write good quality software. But we do it fast.

sections/featured.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_featured">
    <!--Featured Sections--><!--==================================================--><section class="dark with-bg" id="featured1"><div class="container"><div class="row"><div class="col-sm-5 overlay-text"><div class="vertical-align"><h2>We are devoted to our craft</h2><p>We are a new software company, but we are not new in the software industry. We have years of experience building applications that are being used by millions of users daily.</p></div></div></div></div><div class="overlay-bg black"></div></section><section class="featured" id="featured2"><div class="container"><div class="row"><div class="col-sm-4 col-sm-offset-2 text-center"><img alt="Generic placeholder image" class="margin-top img-responsive" data-sr="enter left, hustle 20px" src="images/move_fast_icon.png" width="250" /></div><div class="col-sm-6"><div class="vertical-align"><h2>We are agile.<br/>We move fast.</h2><p>We write good quality software. But we do it fast.</p></div></div></div></div></section>
  </body>
</html>
