sections/index/footer.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Empirical</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_index sections_index_footer">
    <!--Footer--><!--==================================================--><footer class="footer dark" id="contact"><div class="container"><div class="row"><div class="col-lg-12"><div class="col-sm-4 col-md-4 text-center"><div class="footer-logo"><h3>Empirical LLC</h3><ul class="list-unstyled"><li><div>La Jolla, CA</div></li><li><div>+1 619-630-4712</div></li><li><div>contact@goempirical.com</div></li><!--li
. skype: sebastian.pereyro--></ul><!--a href="#"  Terms of Service--><!--a href="#"  Privacy--></div></div><!--.col-sm-4.col-md-4
h3 Product
ul.list-unstyled
  li
    a href="#"  Product for iOS
  li
    a href="#"  Product for Android
  li
    a href="#"  Product for Windows--><div class="col-sm-4 col-md-4 text-center"><h3>Company</h3><ul class="list-unstyled"><li><a href="#about"> About Us</a></li><li><a href="#testimonials"> Testimonials</a></li><li><a href="#work"> Work</a></li><!--li
a href="#"
  | Jobs&emsp;
  span.label.label-info Were hiring!--></ul></div><div class="col-sm-4 col-md-4 text-center"><h3>Our Blog</h3><br /><ul class="list-unstyled"><li><a href="https://blog.goempirical.com" target="_blank"> Follow our Blog</a></li><!--li
a href="#"  Developer API--><!--li
a href="#"  Product Markdown--><br /><p class="muted">© 2016 - 2020 Empirical LLC.</p></ul></div></div></div><div class="row"><div class="col-lg-12 text-center"><a class="icon" href="https://twitter.com/goempirical" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="https://www.facebook.com/goempirical" target="_blank"><i class="fa fa-facebook"></i></a><a class="icon" href="https://medium.com/go-empirical" target="_blank"><i class="fa fa-globe"></i></a></div></div><!--.row
.col-lg-12.text-center
  .clutch-widget.text-center data-clutchcompany-id="91289" data-darkbg="1" data-height="50" data-url="https://clutch.co" data-widget-type="1"--></div></footer>
  </body>
</html>

source/sections/footer.html.slim
/! Footer
/! ==================================================
footer#contact.footer
  .container
    .row
      .col-lg-12
        .col-sm-4.col-md-4.text-center
          .footer-logo
            h3 Empirical Inc.
            p
              | San Diego, CA
              br>/
              | contact@goempirical.com
              br>/
              | +1 (619) 630-4712
            /! a href="#"  Terms of Service
            /! a href="#"  Privacy
        /!.col-sm-4.col-md-4
          h3 Product
          ul.list-unstyled
            li
              a href="#"  Product for iOS
            li
              a href="#"  Product for Android
            li
              a href="#"  Product for Windows
        .col-sm-4.col-md-4.text-center
          h3 Company
          ul.list-unstyled
            li
              a href="#about"  About Us
            li
              a href="#projects"  Projects
            li
              a href="#team"  Our Team
            /! li
              a href="#"
                | Jobs&emsp;
                span.label.label-info Were hiring!
        .col-sm-4.col-md-4.text-center
          h3 Our Blog
          ul.list-unstyled
            li
              a href="https://medium.com/go-empirical" target="_blank"  Follow our Blog
            /!li
              a href="#"  Developer API
            /! li
              a href="#"  Product Markdown
            br/
            p.muted © 2016 Empirical Inc.
    .row
      .col-lg-12.text-center
        a.icon href="https://twitter.com/goempirical" target="_blank"
          i.fa.fa-twitter
        a.icon href="https://www.facebook.com/goempirical" target="_blank"
          i.fa.fa-facebook
        a.icon href="https://medium.com/go-empirical" target="_blank"
          i.fa.fa-globe
