sections/hero.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_hero">
    <!--Hero Banner--><!--==================================================--><div id="intro"><div class="item" style="background: url('images/bg-featured1.gif')"><div class="container"><div class="row"><div class="carousel-caption-center colour-white"><h2>Do you have an idea?</h2><h1>We help you build it.</h1><p>That's what we do! We help you bring your ideas to life. We build software products.</p><p><a class="btn btn-lg btn-primary scroll" href="#about" role="button"> Learn more</a></p></div></div></div></div></div>
  </body>
</html>

source/sections/hero.html.slim
/! Hero Banner
/! ==================================================
#intro
  .item style="background: url('images/bg-featured1.gif')"
    .container
      .row
        .carousel-caption-center.colour-white
          h2 Do you have an idea?
          h1 We help you build it.
          p That's what we do! We help you bring your ideas to life. We build software products.
          p
            a.btn.btn-lg.btn-primary.scroll href="#about" role="button"  Learn more
