/! Hero Banner
/! ==================================================
#intro
  .item style="background: url('images/bg-featured1.gif')"
    .container
      .row
        .carousel-caption-center.colour-white
          h2 Have a great idea?
          h1 Partner with us. We help you build it.
          p That's what we do! We help you bring your ideas to life. We build software products.
          p
            a.btn.btn-lg.btn-primary.scroll href="#about" role="button"  Learn more