/! NAVBAR
/! ==================================================
.navbar-wrapper.cbp-af-header
  .container
    /! Fixed navbar
    .navbar.cbp-af-inner role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          h1
            a.navbar-brand.scroll href="#intro" empirical
        .navbar-collapse.collapse
          ul.nav.navbar-nav.pull-right
            /! li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                | Home
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a.external href="index-video.html"  Home - Video
                li
                  a.external href="index-app.html"  Home - App
                li
                  a.external href="index-agency.html"  Home - Agency
            li
              a href="#about"  About
            li
              a href="#testimonials"  Testimonials
            li
              a href="#projects"  Projects
            li.hidden-sm
              a href="#team"  Team
            li
              a href="#contact"  Contact
            li
              a.external href="https://blog.goempirical.com" target="_blank"  Blog