source/sections/portfolio.html.slim
/! Portfolio
/! ==================================================
section#projects.section-content.section-isotope.separator
  .page-header.text-center
    h3 Projects
    h2 Our latest work
  .container
    <!-- #filters.button-group.text-center
      button.active data-filter-value="*"  show all
      button data-filter-value=".websites"  websites
      button data-filter-value=".icons"  icons
      button data-filter-value=".print"  print
      button data-filter-value=".mobile"  mobile -->
    .row
      #portfolio.js-isotope.grid.cs-style-1 data-isotope-options='{"columnWidth": 200, "itemSelector": ".portfolio-item"}'
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 SouthDoctors
              span Web Development -  Ruby on Rails
            /! Thumbnail
            img alt="SouthDoctors screenshot" src="images/projects/southdoctors/southdoctors_app.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/southdoctors/southdoctors_app.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.southdoctors.com" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 Obras.io
              span Web Development - Ruby on Rails
            /! Thumbnail
            img alt="Obras.io screenshot" src="images/projects/obras_io_app.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/obras_io_app.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.obras.io" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 Feedmob
              span Web Development - Ruby on Rails
            /! Thumbnail
            img alt="Feedmob App" src="images/projects/feedmob_app.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/feedmob_app.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="#" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 Swingby
              span Web Development - Java
            /! Thumbnail
            img alt="Swingby screenshot" src="images/projects/swingby_app.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/swingby_app.png" title="Preview"
                i.fa.fa-plus
              /!a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.obras.io" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 OnQuality
              span Web Development - Java
            /! Thumbnail
            img alt="OnQuality screenshot" src="images/projects/qic/onquality_map.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/qic/onquality_map.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://qic.onquality.info" target="_blank" title="Open Website"
                i.fa.fa-external-link
        .col-sm-6.col-md-4.portfolio-item.websites
          figure
            /! Thumb Info
            .info
              h3 Yolia Health
              span Web Development - Wordpress Theme
            /! Thumbnail
            img alt="Yolia screenshot" src="images/projects/yolia.png"
            /! Thumb links
            figcaption
              a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/yolia.png" title="Preview"
                i.fa.fa-plus
              a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.yolia.com" target="_blank" title="Open Website"
                i.fa.fa-external-link

sections/portfolio.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_portfolio">
    <!--Portfolio--><!--==================================================--><section class="section-content section-isotope separator" id="projects"><div class="page-header text-center"><h3>Projects</h3><h2>Our latest work</h2></div><div class="container"><!-- #filters.button-group.text-center<button class="active" data-filter-value="*"> show all</button><button data-filter-value=".websites"> websites</button><button data-filter-value=".icons"> icons</button><button data-filter-value=".print"> print</button><button data-filter-value=".mobile"> mobile --></button><div class="row demo-3"><div class="js-isotope grid cs-style-1" data-isotope-options="{"columnWidth": 200, "itemSelector": ".portfolio-item"}" id="portfolio"><div class="col-sm-6 col-md-4 portfolio-item websites"><figure><!--Thumb Info--><div class="info"><h3>SouthDoctors</h3><span>Web Development -  Ruby on Rails</span></div><!--Thumbnail--><img alt="SouthDoctors screenshot" src="images/projects/southdoctors/southdoctors_app.png" /><!--Thumb links--><figcaption><a class="preview tooltips popup-gallery" data-placement="bottom" data-toggle="tooltip" href="images/projects/southdoctors/southdoctors_app.png" title="Preview"><i class="fa fa-plus"></i></a><a class="link tooltips" data-placement="bottom" data-toggle="tooltip" href="http://www.southdoctors.com" target="_blank" title="Open Website"><i class="fa fa-external-link"></i></a></figcaption></figure></div><div class="col-sm-6 col-md-4 portfolio-item websites"><figure><!--Thumb Info--><div class="info"><h3>Obras.io</h3><span>Web Development - Ruby on Rails</span></div><!--Thumbnail--><img alt="Obras.io screenshot" src="images/projects/obras_io_app.png" /><!--Thumb links--><figcaption><a class="preview tooltips popup-gallery" data-placement="bottom" data-toggle="tooltip" href="images/projects/obras_io_app.png" title="Preview"><i class="fa fa-plus"></i></a><a class="link tooltips" data-placement="bottom" data-toggle="tooltip" href="http://www.obras.io" target="_blank" title="Open Website"><i class="fa fa-external-link"></i></a></figcaption></figure></div><div class="col-sm-6 col-md-4 portfolio-item websites"><figure><!--Thumb Info--><div class="info"><h3>Feedmob</h3><span>Web Development - Ruby on Rails</span></div><!--Thumbnail--><img alt="Feedmob App" src="images/projects/feedmob_app.png" /><!--Thumb links--><figcaption><a class="preview tooltips popup-gallery" data-placement="bottom" data-toggle="tooltip" href="images/projects/feedmob_app.png" title="Preview"><i class="fa fa-plus"></i></a><a class="link tooltips" data-placement="bottom" data-toggle="tooltip" href="#" title="Open Website"><i class="fa fa-external-link"></i></a></figcaption></figure></div></div></div><div class="row demo-3"><div class="js-isotope grid cs-style-1" data-isotope-options="{"columnWidth": 200, "itemSelector": ".portfolio-item"}" id="portfolio"><div class="col-sm-6 col-md-4 portfolio-item websites"><figure><!--Thumb Info--><div class="info"><h3>Swingby</h3><span>Web Development - Java</span></div><!--Thumbnail--><img alt="Swingby screenshot" src="images/projects/swingby_app.png" /><!--Thumb links--><figcaption><a class="preview tooltips popup-gallery" data-placement="bottom" data-toggle="tooltip" href="images/projects/swingby_app.png" title="Preview"><i class="fa fa-plus"></i></a><!--a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.obras.io" target="_blank" title="Open Website"
i.fa.fa-external-link--></figcaption></figure></div><div class="col-sm-6 col-md-4 portfolio-item websites"><figure><!--Thumb Info--><div class="info"><h3>OnQuality</h3><span>Web Development - Java</span></div><!--Thumbnail--><img alt="OnQuality screenshot" src="images/projects/qic/onquality_map.png" /><!--Thumb links--><figcaption><a class="preview tooltips popup-gallery" data-placement="bottom" data-toggle="tooltip" href="images/projects/qic/onquality_map.png" title="Preview"><i class="fa fa-plus"></i></a><a class="link tooltips" data-placement="bottom" data-toggle="tooltip" href="http://qic.onquality.info" target="_blank" title="Open Website"><i class="fa fa-external-link"></i></a></figcaption></figure></div><div class="col-sm-6 col-md-4 portfolio-item websites"><figure><!--Thumb Info--><div class="info"><h3>Yolia Health</h3><span>Web Development - Wordpress Theme</span></div><!--Thumbnail--><img alt="Yolia screenshot" src="images/projects/yolia.png" /><!--Thumb links--><figcaption><a class="preview tooltips popup-gallery" data-placement="bottom" data-toggle="tooltip" href="images/projects/yolia.png" title="Preview"><i class="fa fa-plus"></i></a><a class="link tooltips" data-placement="bottom" data-toggle="tooltip" href="http://www.yolia.com" target="_blank" title="Open Website"><i class="fa fa-external-link"></i></a></figcaption></figure></div></div></div></div></section>
  </body>
</html>
