/! Bootstrap core JavaScript
/! ==================================================
script src="javascripts/jquery-1.10.2.min.js"
script src="javascripts/bootstrap.min.js"
script src="javascripts/classie.js"
script src="javascripts/cbpAnimatedHeader.min.js"
script src="javascripts/owl.carousel.min.js"
script src="javascripts/scrollReveal.js"
script defer="defer" src="javascripts/jquery.scrollTo.js"
script defer="defer" src="javascripts/jquery.nav.js"
script defer="defer" src="javascripts/imagesloaded.pkgd.min.js"
script defer="defer" src="javascripts/isotope.min.js"
script defer="defer" src="javascripts/jquery.magnific-popup.min.js"
script defer="defer" src="javascripts/jqBootstrapValidation.js"
script src="javascripts/custom.js"
javascript:
  $(document).ready(function(){
    isotope();
  });

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71943565-1', 'auto');
  ga('send', 'pageview');

/! PureChat
<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'f6b39829-5333-4e67-b19a-b1801b9474d3', f: true }); done = true; } }; })();</script>