source/sections/team.html.slim
/! Team
/! ==================================================
section#team.dark
  .page-header.text-center
    h3 Team
    h2 We make it happen
  .container
    .row
      .col-md-12
        .owl-team.owl-carousel
          .item
            img.display-pic alt="Team Member" src="images/team/sebastian_pereyro.jpg"
            h3 Sebastian Pereyro
            h4 Software Engineer
            /!p Problem solver. Constantly exploring new technologies. Love outdoors and sports.
            a.icon href="https://twitter.com/spereyro" target="_blank"
              i.fa.fa-twitter
            a.icon href="https://github.com/sebap" target="_blank"
              i.fa.fa-github
            a.icon href="https://www.linkedin.com/in/spereyro" target="_blank"
              i.fa.fa-linkedin
            a.icon href="https://about.me/spereyro" target="_blank"
              i.fa.fa-dribbble
          .item
            img.display-pic alt="Team Member" src="images/team/jerome_lacote.jpg"
            h3 Jerome Lacote
            h4 UX/UI Designer
            /!p A DESIGNER... and an Art Director, a Photographer, a Technologist, a Videogames Veteran, an Outdoor Enthusiast, a "carefully designed User Interface" Advocate...
            a.icon href="https://twitter.com/jaythehill" target="_blank"
              i.fa.fa-twitter
            a.icon href="https://www.facebook.com/jerome.lacote" target="_blank"
              i.fa.fa-facebook
            a.icon href="https://www.linkedin.com/in/jerome-lacote-10620711" target="_blank"
              i.fa.fa-linkedin
            a.icon href="http://www.jeromelacote.com" target="_blank"
              i.fa.fa-dribbble
          .item
            img.display-pic alt="Team Member" src="images/team/diego_monaco.jpeg"
            h3 Diego Monaco
            h4 Software Engineer
            /!p I bend computers to my will to solve real world problems.
            a.icon href="https://twitter.com/dfmonaco" target="_blank"
              i.fa.fa-twitter
            a.icon href="https://github.com/dfmonaco" target="_blank"
              i.fa.fa-github
            a.icon href="https://ar.linkedin.com/in/diegomonaco/en" target="_blank"
              i.fa.fa-linkedin
            a.icon href="http://www.dfmonaco.com" target="_blank"
              i.fa.fa-dribbble
    .row
      .col-md-12
        .owl-team.owl-carousel
          .item
            img.display-pic alt="Team Member" src="images/team/gabriela_marinozzi.jpg"
            h3 Gabriela Marinozzi
            h4 Front-end Developer / Designer
            /!p Detail oriented. Organized. Pixel perfect designs.
            /!a.icon href="https://twitter.com/dfmonaco" target="_blank"
              i.fa.fa-twitter
            a.icon href="https://github.com/gmarinozzi" target="_blank"
              i.fa.fa-github
            a.icon href="https://www.linkedin.com/in/gmarinozzi" target="_blank"
              i.fa.fa-linkedin
            /!a.icon href="http://www.dfmonaco.com" target="_blank"
              i.fa.fa-dribbble        

sections/team.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="sections sections_team">
    <!--Team--><!--==================================================--><section class="dark" id="team"><div class="page-header text-center"><h3>Team</h3><h2>We make it happen</h2></div><div class="container"><div class="row"><div class="col-md-12"><div class="owl-team owl-carousel"><div class="item"><img alt="Team Member" class="display-pic" src="images/team/sebastian_pereyro.jpg" /><h3>Sebastian Pereyro</h3><h4>Software Engineer</h4><!--p Problem solver. Constantly exploring new technologies. Love outdoors and sports.--><a class="icon" href="https://twitter.com/spereyro" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="https://github.com/sebap" target="_blank"><i class="fa fa-github"></i></a><a class="icon" href="https://www.linkedin.com/in/spereyro" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="https://about.me/spereyro" target="_blank"><i class="fa fa-dribbble"></i></a></div><div class="item"><img alt="Team Member" class="display-pic" src="images/team/jerome_lacote.jpg" /><h3>Jerome Lacote</h3><h4>UX/UI Designer</h4><!--p A DESIGNER... and an Art Director, a Photographer, a Technologist, a Videogames Veteran, an Outdoor Enthusiast, a "carefully designed User Interface" Advocate...--><a class="icon" href="https://twitter.com/jaythehill" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="https://www.facebook.com/jerome.lacote" target="_blank"><i class="fa fa-facebook"></i></a><a class="icon" href="https://www.linkedin.com/in/jerome-lacote-10620711" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="http://www.jeromelacote.com" target="_blank"><i class="fa fa-dribbble"></i></a></div><div class="item"><img alt="Team Member" class="display-pic" src="images/team/diego_monaco.jpeg" /><h3>Diego Monaco</h3><h4>Software Engineer</h4><!--p I bend computers to my will to solve real world problems.--><a class="icon" href="https://twitter.com/dfmonaco" target="_blank"><i class="fa fa-twitter"></i></a><a class="icon" href="https://github.com/dfmonaco" target="_blank"><i class="fa fa-github"></i></a><a class="icon" href="https://ar.linkedin.com/in/diegomonaco/en" target="_blank"><i class="fa fa-linkedin"></i></a><a class="icon" href="http://www.dfmonaco.com" target="_blank"><i class="fa fa-dribbble"></i></a></div></div></div></div><div class="row"><div class="col-md-12"><div class="owl-team owl-carousel"><div class="item"><img alt="Team Member" class="display-pic" src="images/team/gabriela_marinozzi.jpg" /><h3>Gabriela Marinozzi</h3><h4>Front-end Developer / Designer</h4><!--p Detail oriented. Organized. Pixel perfect designs.--><!--a.icon href="https://twitter.com/dfmonaco" target="_blank"
i.fa.fa-twitter--><a class="icon" href="https://github.com/gmarinozzi" target="_blank"><i class="fa fa-github"></i></a><a class="icon" href="https://www.linkedin.com/in/gmarinozzi" target="_blank"><i class="fa fa-linkedin"></i></a><!--a.icon href="http://www.dfmonaco.com" target="_blank"
i.fa.fa-dribbble        --></div></div></div></div></div></section>
  </body>
</html>
