/! Team
/! ==================================================
section#team.dark
  .page-header.text-center
    h3 Team
    h2 We make it happen
  .container
    .row
      .col-md-12
        .owl-team.owl-carousel
          =partial 'sections/team/sebastian_pereyro'
          =partial 'sections/team/diego_monaco'
          =partial 'sections/team/eric_raio'
          =partial 'sections/team/gabriela_marinozzi'        
    .row
      .col-md-12
        .owl-team.owl-carousel
          

