---
title: empirical
---

doctype html

/![if IE 8] <html class="no-js lt-ie9 ie8" lang="en"
/![if IE 9] <html class="ie9" lang="en"
/![if IE 10] <html class="ie10" lang="en"
/![if (gt IE 10)|!(IE)] <html lang="en"

head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1.0" name="viewport"
  meta content="" name="description"
  meta content="" name="author"
  link href="ico/favicon.png" rel="shortcut icon"
  title Empirical

  /! Bootstrap core CSS
  link href="stylesheets/bootstrap.css" rel="stylesheet"
  link href="stylesheets/theme.css" rel="stylesheet"

  /! Custom styles for this template
  link href="stylesheets/magnific-popup.css" rel="stylesheet"

  /! Font Awesome
  link href="stylesheets/font-awesome.min.css" rel="stylesheet"
  link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"
  link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css"

  /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
    | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
    | <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script

  script src="javascripts/modernizr.custom.js"

body
  .preloader
    .spinner
      .bounce1
      .bounce2
      .bounce3

  /! NAVBAR
  /! ==================================================
  .navbar-wrapper.cbp-af-header
    .container
      /! Fixed navbar
      .navbar.cbp-af-inner role="navigation"
        .container
          .navbar-header
            button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            h1
              a.navbar-brand.scroll href="#intro" empirical
          .navbar-collapse.collapse
            ul.nav.navbar-nav.pull-right
              /! li.dropdown
                a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                  | Home
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    a.external href="index-video.html"  Home - Video
                  li
                    a.external href="index-app.html"  Home - App
                  li
                    a.external href="index-agency.html"  Home - Agency
              li
                a href="#about"  About
              li
                a href="#testimonials"  Testimonials
              li
                a href="#projects"  Projects
              li.hidden-sm
                a href="#team"  Team
              li
                a href="#contact"  Contact
              li
                a.external href="https://medium.com/go-empirical" target="_blank"  Blog

  /! Hero Banner
  /! ==================================================
  #intro
    .item style="background: url('images/bg-featured1.gif')"
      .container
        .row
          .carousel-caption-center.colour-white
            h2 Do you have an idea?
            h1 We help you build it.
            p That's what we do! We help you bring your ideas to life. We build software products.
            p
              a.btn.btn-lg.btn-primary.scroll href="#about" role="button"  Learn more

  /! About Section
  /! ==================================================
  #intro
  section#about.content.text-center.light
    .container
      /! Three columns of text below the carousel
      .row
        .col-lg-12.overlay-text
          h2 We build web and mobile products
      .row
        .col-sm-4.text-center.overlay-text.icons
          .icon-wrapper
            i.fa.fa-desktop.icon-large
          h3 Web Development
          p We bring web applications ideas to live, or will fix your unfinished project.
        .col-sm-4.text-center.overlay-text.icons
          .icon-wrapper
            i.fa.fa-cloud.icon-large
          h3 Cloud & Emerging Tech
          p We build & deploy your cloud service or explore and implement prototypes with new and emerging technologies.
        .col-sm-4.text-center.overlay-text.icons
          .icon-wrapper
            i.fa.fa-mobile.icon-large
          h3 Mobile Development
          p Pure html5, hybrid or native mobile applications, we’ve got you covered.

    .overlay-bg.light

  /! Featured Sections
  /! ==================================================
  section#featured1.dark.with-bg
    .container
      .row
        .col-sm-5.overlay-text
          .vertical-align
            h2 We are devoted to our craft
            p We are a new software company, but we are not new in the software industry. We have years of experience building applications that are being used by millions of users daily.
    .overlay-bg.black
  section#featured2.featured
    .container
      .row
        .col-sm-4.col-sm-offset-2.text-center
          img.margin-top.img-responsive alt="Generic placeholder image" data-sr="enter left, hustle 20px" src="images/move_fast_icon.png" width="250"
        .col-sm-6
          .vertical-align
            h2 We are agile.<br/>We move fast.
            p We write good quality software. But we do it fast. 

  /! Testimonials
  /! ==================================================
  section#testimonials.dark
    .page-header.text-center
      h3 Testimonials
      h2 Our Clients Love Us
    .container
      .row
        .col-md-offset-2.col-md-8
          #quote-carousel.carousel.slide data-ride="carousel"
            /! Bottom Carousel Indicators
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#quote-carousel"
              li data-slide-to="1" data-target="#quote-carousel"
              li data-slide-to="2" data-target="#quote-carousel"
            /! Carousel Slides / Quotes
            .carousel-inner
              /! Quote 1
              .item.active
                blockquote
                  .row
                    .col-sm-3.text-center
                      img.img-circle src="images/testimonials/mario_mireles.jpg"
                    .col-sm-9
                      p "Strong team. Solid Results! This team has been essential to the success of SouthDoctors."
                      small
                        | Mario Mireles -
                        a href="https://twitter.com/mmirelesv" target="_blank"  @mmirelesv
              /! Quote 2
              .item
                blockquote
                  .row
                    .col-sm-3.text-center
                      img.img-circle src="images/testimonials/wes_profile.jpg"
                    .col-sm-9
                      p "You guys are rockstars. We couldn't have done it without your support."
                      small
                        | Swingby -
                        a href="https://twitter.com/wesleysoo" target="_blank"  @wesleysoo
              /! Quote 3
              /!.item
                blockquote
                  .row
                    .col-sm-3.text-center
                      img.img-circle src="images/user-avatar3.jpg"
                    .col-sm-9
                      p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris."
                      small
                        | Working Nomads -
                        a href="http://www.workingnomads.co" target="_blank"  @workingnomads
            /! Carousel Buttons Next/Prev
            a.left.carousel-control.visible-md.visible-lg data-slide="prev" href="#quote-carousel"
              i.fa.fa-chevron-left
            a.right.carousel-control.visible-md.visible-lg data-slide="next" href="#quote-carousel"
              i.fa.fa-chevron-right
  /! Portfolio
  /! ==================================================
  section#projects.section-content.section-isotope.separator
    .page-header.text-center
      h3 Projects
      h2 Our latest work
    .container
      <!-- #filters.button-group.text-center
        button.active data-filter-value="*"  show all
        button data-filter-value=".websites"  websites
        button data-filter-value=".icons"  icons
        button data-filter-value=".print"  print
        button data-filter-value=".mobile"  mobile -->
      .row.demo-3
        #portfolio.js-isotope.grid.cs-style-1 data-isotope-options='{"columnWidth": 200, "itemSelector": ".portfolio-item"}'
          .col-sm-6.col-md-4.portfolio-item.websites
            figure
              /! Thumb Info
              .info
                h3 SouthDoctors
                span Web Development -  Ruby on Rails
              /! Thumbnail
              img alt="SouthDoctors screenshot" src="images/projects/southdoctors/southdoctors_app.png"
              /! Thumb links
              figcaption
                a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/southdoctors/southdoctors_app.png" title="Preview"
                  i.fa.fa-plus
                a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.southdoctors.com" target="_blank" title="Open Website"
                  i.fa.fa-external-link
          .col-sm-6.col-md-4.portfolio-item.websites
            figure
              /! Thumb Info
              .info
                h3 Obras.io
                span Web Development - Ruby on Rails
              /! Thumbnail
              img alt="Obras.io screenshot" src="images/projects/obras_io_app.png"
              /! Thumb links
              figcaption
                a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/obras_io_app.png" title="Preview"
                  i.fa.fa-plus
                a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.obras.io" target="_blank" title="Open Website"
                  i.fa.fa-external-link
          .col-sm-6.col-md-4.portfolio-item.websites
            figure
              /! Thumb Info
              .info
                h3 Feedmob
                span Web Development - Ruby on Rails
              /! Thumbnail
              img alt="Feedmob App" src="images/projects/feedmob_app.png"
              /! Thumb links
              figcaption
                a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/feedmob_app.png" title="Preview"
                  i.fa.fa-plus
                a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="#" title="Open Website"
                  i.fa.fa-external-link
      .row.demo-3
        #portfolio.js-isotope.grid.cs-style-1 data-isotope-options='{"columnWidth": 200, "itemSelector": ".portfolio-item"}'
          .col-sm-6.col-md-4.portfolio-item.websites
            figure
              /! Thumb Info
              .info
                h3 Swingby
                span Web Development - Java
              /! Thumbnail
              img alt="Swingby screenshot" src="images/projects/swingby_app.png"
              /! Thumb links
              figcaption
                a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/swingby_app.png" title="Preview"
                  i.fa.fa-plus
                /!a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.obras.io" target="_blank" title="Open Website"
                  i.fa.fa-external-link
          .col-sm-6.col-md-4.portfolio-item.websites
            figure
              /! Thumb Info
              .info
                h3 OnQuality
                span Web Development - Java
              /! Thumbnail
              img alt="OnQuality screenshot" src="images/projects/qic/onquality_map.png"
              /! Thumb links
              figcaption
                a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/qic/onquality_map.png" title="Preview"
                  i.fa.fa-plus
                a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://qic.onquality.info" target="_blank" title="Open Website"
                  i.fa.fa-external-link
          .col-sm-6.col-md-4.portfolio-item.websites
            figure
              /! Thumb Info
              .info
                h3 Yolia Health
                span Web Development - Wordpress Theme
              /! Thumbnail
              img alt="Yolia screenshot" src="images/projects/yolia.png"
              /! Thumb links
              figcaption
                a.preview.tooltips.popup-gallery data-placement="bottom" data-toggle="tooltip" href="images/projects/yolia.png" title="Preview"
                  i.fa.fa-plus
                a.link.tooltips data-placement="bottom" data-toggle="tooltip" href="http://www.yolia.com" target="_blank" title="Open Website"
                  i.fa.fa-external-link


  /! Team
  /! ==================================================
  /! section#team.dark
    .page-header.text-center
      h3 Our Team
      h2 Our talented team
    .container
      .row
        .col-md-12
          #owl-example.owl-carousel
            .item
              img.display-pic alt="Team Member" src="images/user-avatar4.jpg"
              h3 David Parrelli
              h4 Product Manager
              p
                | Insatiable appetite for all things digital. Product guy. Founder of
                = succeed "." do
                  a href="https://twitter.com/workingnomads" target="blank"  @workingnomads
                | Footballer and diehard Manchester United fan
              a.icon href="http://www.twitter.com/dparrelli" target="_blank"
                i.fa.fa-twitter
              a.icon href="#" target="_blank"
                i.fa.fa-facebook
              a.icon href="http://www.linkedin.com/pub/david-parrelli/17/b22/a11" target="_blank"
                i.fa.fa-linkedin
              a.icon href="http://dribbble.com/dparrelli" target="_blank"
                i.fa.fa-dribbble
            .item
              img.display-pic alt="Team Member" src="images/user-avatar5.jpg"
              h3 Pete Burg
              h4 UI Designer
              p Maecenas eu placerat ante. Fusce ut neque justo, et aliquet enim. In hac habitasse platea dictumst. Nullam commodo neque erat.
              a.icon href="http://www.twitter.com/dparrelli" target="_blank"
                i.fa.fa-twitter
              a.icon href="#" target="_blank"
                i.fa.fa-facebook
              a.icon href="http://www.linkedin.com/pub/david-parrelli/17/b22/a11" target="_blank"
                i.fa.fa-linkedin
              a.icon href="http://dribbble.com/dparrelli" target="_blank"
                i.fa.fa-dribbble
            .item
              img.display-pic alt="Team Member" src="images/user-avatar6.jpg"
              h3 John Hilton
              h4 Senior Developer
              p Maecenas eu placerat ante. Fusce ut neque justo, et aliquet enim. In hac habitasse platea dictumst. Nullam commodo neque erat.
              a.icon href="http://www.twitter.com/dparrelli" target="_blank"
                i.fa.fa-twitter
              a.icon href="#" target="_blank"
                i.fa.fa-facebook
              a.icon href="http://www.linkedin.com/pub/david-parrelli/17/b22/a11" target="_blank"
                i.fa.fa-linkedin
              a.icon href="http://dribbble.com/dparrelli" target="_blank"
                i.fa.fa-dribbble
            /!.item
              img.display-pic alt="Team Member" src="images/team/sebastian_pereyro.jpg"
              h3 Sebastian Pereyro
              h4 Software Engineer
              p Problem solver. Constantly exploring new technologies. Love outdoors and sports.
              a.icon href="https://twitter.com/spereyro" target="_blank"
                i.fa.fa-twitter
              a.icon href="https://github.com/sebap" target="_blank"
                i.fa.fa-github
              a.icon href="https://www.linkedin.com/in/spereyro" target="_blank"
                i.fa.fa-linkedin
              a.icon href="https://about.me/spereyro" target="_blank"
                i.fa.fa-dribbble
            /!.item
              img.display-pic alt="Team Member" src="images/team/jerome_lacote.jpg"
              h3 Jerome Lacote
              h4 UX/UI Designer
              p A DESIGNER... and an Art Director, a Photographer, a Technologist, a Videogames Veteran, an Outdoor Enthusiast, a "carefully designed User Interface" Advocate...
              a.icon href="https://twitter.com/jaythehill" target="_blank"
                i.fa.fa-twitter
              a.icon href="https://www.facebook.com/jerome.lacote" target="_blank"
                i.fa.fa-facebook
              a.icon href="https://www.linkedin.com/in/jerome-lacote-10620711" target="_blank"
                i.fa.fa-linkedin
              a.icon href="http://www.jeromelacote.com" target="_blank"
                i.fa.fa-dribbble
            /!.item
              img.display-pic alt="Team Member" src="images/team/diego_monaco.jpeg"
              h3 Diego Monaco
              h4 Software Engineer
              p I bend computers to my will to solve real world problems.
              a.icon href="https://twitter.com/dfmonaco" target="_blank"
                i.fa.fa-twitter
              a.icon href="https://github.com/dfmonaco" target="_blank"
                i.fa.fa-github
              a.icon href="https://ar.linkedin.com/in/diegomonaco/en" target="_blank"
                i.fa.fa-linkedin
              a.icon href="http://www.dfmonaco.com" target="_blank"
                i.fa.fa-dribbble


  /! Call to Action
  /! ==================================================
  section.cta.text-center
    .container
      .row
        .col-lg-12
          h2
            | Have a great idea? 
            span.highlight Let us help!
          /!p
            button.btn.contact-button.purechat-button-expand role="button" type="button"  Contact us
      br
      .row
        .col-lg-12
          h2
            span.highlight contact@goempirical.com           



  /! Footer
  /! ==================================================
  footer#contact.footer
    .container
      .row
        .col-lg-12
          .col-sm-4.col-md-4.text-center
            .footer-logo
              h3 Empirical Inc.
              p
                | San Diego, CA
                br>/
                | contact@goempirical.com
                br>/
                | +1 (619) 630-4712
              /! a href="#"  Terms of Service
              /! a href="#"  Privacy
          /!.col-sm-4.col-md-4
            h3 Product
            ul.list-unstyled
              li
                a href="#"  Product for iOS
              li
                a href="#"  Product for Android
              li
                a href="#"  Product for Windows
          .col-sm-4.col-md-4.text-center
            h3 Company
            ul.list-unstyled
              li
                a href="#about"  About Us
              li
                a href="#projects"  Projects
              li
                a href="#team"  Our Team
              /! li
                a href="#"
                  | Jobs&emsp;
                  span.label.label-info Were hiring!
          .col-sm-4.col-md-4.text-center
            h3 Our Blog
            ul.list-unstyled
              li
                a href="https://medium.com/go-empirical" target="_blank"  Follow our Blog
              /!li
                a href="#"  Developer API
              /! li
                a href="#"  Product Markdown
              br/
              p.muted © 2016 Empirical Inc.
      .row
        .col-lg-12.text-center
          a.icon href="https://twitter.com/goempirical" target="_blank"
            i.fa.fa-twitter
          a.icon href="https://www.facebook.com/goempirical" target="_blank"
            i.fa.fa-facebook
          a.icon href="https://medium.com/go-empirical" target="_blank"
            i.fa.fa-globe

  /! Bootstrap core JavaScript
  /! ==================================================
  script src="javascripts/jquery-1.10.2.min.js"
  script src="javascripts/bootstrap.min.js"
  script src="javascripts/classie.js"
  script src="javascripts/cbpAnimatedHeader.min.js"
  script src="javascripts/owl.carousel.min.js"
  script src="javascripts/scrollReveal.js"
  script defer="defer" src="javascripts/jquery.scrollTo.js"
  script defer="defer" src="javascripts/jquery.nav.js"
  script defer="defer" src="javascripts/imagesloaded.pkgd.min.js"
  script defer="defer" src="javascripts/isotope.min.js"
  script defer="defer" src="javascripts/jquery.magnific-popup.min.js"
  script defer="defer" src="javascripts/jqBootstrapValidation.js"
  script src="javascripts/custom.js"
  javascript:
    $(document).ready(function(){
      isotope();
    });

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71943565-1', 'auto');
    ga('send', 'pageview');

  /! PureChat
  <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'f6b39829-5333-4e67-b19a-b1801b9474d3', f: true }); done = true; } }; })();</script>